<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guen.maket.MainActivity">
    <LinearLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/fountain_motor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:textOn="Усан оргилуур"
            android:textOff="Усан оргилуур"
            android:onClick="button_on_Click"/>
        <ToggleButton
            android:id="@+id/garage_motor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:textOn="Гарашын хаалга"
            android:textOff="Гарашын хаалга"
            android:onClick="button_on_Click"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/road_motor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:textOn="Замын хаалт"
            android:textOff="Замын хаалт"
            android:onClick="button_on_Click"/>
        <ToggleButton
            android:id="@+id/curtains"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:textOn="Хөшиг"
            android:textOff="Хөшиг"
            android:onClick="curtain_activity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/fire_alarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="button_on_Click"
            android:padding="30dp"
            android:textOff="Галын дохиолол"
            android:textOn="Галын дохиолол" />

        <ToggleButton
            android:id="@+id/lights"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="light_activity"
            android:padding="30dp"
            android:textOff="Гэрэл"
            android:textOn="Гэрэл" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/room1_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>

            <ToggleButton
                android:id="@+id/room2_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>

            <ToggleButton
                android:id="@+id/room3_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/room4_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
            <ToggleButton
                android:id="@+id/room5_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
            <ToggleButton
                android:id="@+id/room6_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/garage_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
            <ToggleButton
                android:id="@+id/outside_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>
            <ToggleButton
                android:id="@+id/fountain_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30dp"
                android:textOn="Усан оргилуур"
                android:textOff="Усан оргилуур"
                android:onClick="button_on_Click"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
